REDDIT_CLIENT_ID="3aHkvg1zTxdOo3fsekvpnw"
REDDIT_CLIENT_SECRET="1va7WqM7ZgtXO9X1eI0f0ePgQtrMjA"
REDDIT_REDIRECT_URI="http://localhost:8000/auth/callback"
PORT=8001
REACT_APP_API_BASE_URL="http://localhost:8000"